<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ffa3aee0-552b-4cfa-9589-539acb8dd1c7}</ProjectGuid>
    <Login>arkadiy.gitexp@first.com</Login>
    <Password>KTxHKUtfzHqBK7e2z6c5NRpNN9T4BIQ3EWpBNpORGeymEuR3VCoBD/UnUfpVAV2FtAD0H2MbKe8=</Password>
    <SecurityToken>DPOP5CcG7HBGS8j3N+Jz6JLj2cscKCtrNJjPMpfeSqwaakrFw6RI2OFxFoKLK6LVrszuFDs2vVHh4S731FvejQ==</SecurityToken>
    <Domain />
    <Environment>0</Environment>
    <ApexVersion>34.0</ApexVersion>
    <Name>Milestones-PM</Name>
    <AssemblyName>Milestones-PM</AssemblyName>
    <RootNamespace>Milestones-PM</RootNamespace>
    <ProjectVersion>2</ProjectVersion>
    <PackageVersion>0.24.11.2</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="Objects" />
    <Folder Include="Soql" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="Objects\Account.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>vC0QilEShYLAoEqvJp6XXg==</Hash>
    </Object>
    <Object Include="Objects\AccountCleanInfo.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>ZKf8RK6nM7m92S57j3aquQ==</Hash>
    </Object>
    <Object Include="Objects\AccountContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>PK1EUCv24BJpigFUd8rOMA==</Hash>
    </Object>
    <Object Include="Objects\Activity.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>WX7h+RfEH37B8qkz7pMU3Q==</Hash>
    </Object>
    <Object Include="Objects\Asset.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>XJOoNhYXnSFp+B5IgAq/Qg==</Hash>
    </Object>
    <Object Include="Objects\Campaign.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>uxOMI56CXTVMbdijfHwcLw==</Hash>
    </Object>
    <Object Include="Objects\CampaignMember.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>B5jXtqCEOU1i2Y8+Gl4MCw==</Hash>
    </Object>
    <Object Include="Objects\Case.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>SBfTAd8l1JirP8RPTCpPJg==</Hash>
    </Object>
    <Object Include="Objects\CaseContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>+Quv9jCB0hDuqO8+IjQQxw==</Hash>
    </Object>
    <Object Include="Objects\Contact.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>baGxLe14pasYkJRV43frEw==</Hash>
    </Object>
    <Object Include="Objects\ContactCleanInfo.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\ContentVersion.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>KONg/H/ME77t/gqZU1RlSg==</Hash>
    </Object>
    <Object Include="Objects\Contract.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>t0ioaFyxQnsSfNzPbWZklg==</Hash>
    </Object>
    <Object Include="Objects\ContractContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>cBimrkrAVhVgovsIrQB0/A==</Hash>
    </Object>
    <Object Include="Objects\DandBCompany.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>akMlx3iLwszVCxa3r8rCKA==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>1UGWzLaZDdMcdKdjfecsdg==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordSet.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>lzkga73TC5XqODwXEcA2Lg==</Hash>
    </Object>
    <Object Include="Objects\Event.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>FU1vWyId1OcpsBe39NoeyA==</Hash>
    </Object>
    <Object Include="Objects\FeedItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>OgvcPNvkIFtObow4bAArow==</Hash>
    </Object>
    <Object Include="Objects\ForecastingCategoryMapping.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>QcdL/dv3BYOeOlPQImw9dg==</Hash>
    </Object>
    <Object Include="Objects\Idea.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>dZ0+w5E+X4Wr+OgXG35HOA==</Hash>
    </Object>
    <Object Include="Objects\Lead.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>d1jGp5Ab+eEvTaxS5OxePQ==</Hash>
    </Object>
    <Object Include="Objects\LeadCleanInfo.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>f7xrIfbEJ63mbMlVYR8BcA==</Hash>
    </Object>
    <Object Include="Objects\Macro.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>8HcmNojp4udhAbkhiu76jA==</Hash>
    </Object>
    <Object Include="Objects\MacroAction.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\MacroInstruction.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="Objects\Opportunity.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>jNUMqRoAb0MZrbzl4pN/NA==</Hash>
    </Object>
    <Object Include="Objects\OpportunityCompetitor.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>4iNQujxsP5sVO8ylDf8ekg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>Rzq/bIDo7z/6tHO46c+VCg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityLineItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>GGcwJdkUTrQE+5pdk/Ki1g==</Hash>
    </Object>
    <Object Include="Objects\Order.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>BDMvk/ywnkKMHrzaPSAmRw==</Hash>
    </Object>
    <Object Include="Objects\OrderItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>GLaQlD5Kfg8sLEuKKmcEGw==</Hash>
    </Object>
    <Object Include="Objects\PartnerRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>tjQ/PljGs0a/ViX9tZG0gQ==</Hash>
    </Object>
    <Object Include="Objects\Pricebook2.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>Lbe4DZ2TQjuHbcYhQw91Ag==</Hash>
    </Object>
    <Object Include="Objects\PricebookEntry.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>JHoQMeExyjK355gh0aGVIw==</Hash>
    </Object>
    <Object Include="Objects\Product2.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>I4yf/h4XQFrS615cKSUWwg==</Hash>
    </Object>
    <Object Include="Objects\Site.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>sPEqkemQYCtI5k8gA3Y2Dg==</Hash>
    </Object>
    <Object Include="Objects\SocialPersona.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>BLVaodusezB9pkdfMrZ5rg==</Hash>
    </Object>
    <Object Include="Objects\Solution.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>UIW9vCY5dzsdfr+uM3HzbA==</Hash>
    </Object>
    <Object Include="Objects\StreamingChannel.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>jm8mLlqvj4cgnLQs0xRx+w==</Hash>
    </Object>
    <Object Include="Objects\Task.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>HU9vikUayPsSZq4tbrTaYA==</Hash>
    </Object>
    <Object Include="Objects\User.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540471134</LastModifiedDateUtcTicks>
      <Hash>AhJsAMwE9Y5IMRehYEd8YQ==</Hash>
    </Object>
    <Object Include="Objects\UserProvisioningRequest.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>130933908540481141</LastModifiedDateUtcTicks>
      <Hash>dc+Dd60UQLxnFtLBA818PQ==</Hash>
    </Object>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Build.targets" />
</Project>